goBackToPreviousChapter=Go Back To Framework History
goBackToPreviousChapter.iconCssClass=fa-solid fa-backward-step
readNextChapter=Read Next Chapter <i class="fa-solid fa-forward-step"></i>
readNextChapter.iconCssClass=
directoryLayoutImg=Directory Layout Img
pageHtmlContent=Page Html Content
pomXmlContent=Pom Xml Content
webXmlContent=Web Xml Content
