isis.appManifest=de.invesdwin.nowicket.examples.isis.integration.SecurityAppManifest

isis.authentication=shiro
isis.authorization=shiro

isis.value.format.date=dd-MM-yyyy

isis.reflector.facets.include=org.isisaddons.module.security.facets.TenantedAuthorizationFacetFactory

isis.reflector.validator.allowDeprecated=false

isis.reflector.facet.cssClassFa.patterns=\
                        new.*:fa-plus,\
                        add.*:fa-plus-square,\
                        create.*:fa-plus,\
                        update.*:fa-edit,\
                        change.*:fa-edit,\
                        remove.*:fa-minus-square,\
                        move.*:fa-exchange,\
                        first.*:fa-star,\
                        find.*:fa-search,\
                        lookup.*:fa-search,\
                        clear.*:fa-remove,\
                        previous.*:fa-step-backward,\
                        next.*:fa-step-forward,\
                        list.*:fa-list, \
                        all.*:fa-list, \
                        download.*:fa-download, \
                        upload.*:fa-upload, \
                        execute.*:fa-bolt, \
                        run.*:fa-bolt, \
                        calculate.*:fa-calculator, \
                        verify.*:fa-check-circle, \
                        refresh.*:fa-refresh, \
                        install.*:fa-wrench

isis.reflector.facet.cssClass.patterns=\
                        delete.*:btn-danger,\
                        .*:btn-secondary



#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read


