# -----------------------------------------------------------------------------
#
# Wire-up and configure the Shiro components (realms)
#
# -----------------------------------------------------------------------------

[main]

##########
#
# IsisModuleSecurityRealm integrates with isis-module-security dom
#
##########
isisModuleSecurityRealm=org.isisaddons.module.security.shiro.IsisModuleSecurityRealm



##########
#
# specify which realm(s) to use
#
##########


# to use isisModuleSecurityRealm but with additional users defined in a delegate realm, add:
#isisModuleSecurityRealm.delegateAuthenticationRealm=$iniRealm
isisModuleSecurityRealm.delegateAuthenticationRealm=$iniRealm

securityManager.realms = $isisModuleSecurityRealm



#
#
# select the 'AuthenticationStrategyForIsisModuleSecurityRealm' so that (in a multi-realm scenario)
# a disabled user will be prevented from logging in.  This strategy also ensures that changes to a
# users' roles are picked up.
#
#
authenticationStrategy=org.isisaddons.module.security.shiro.AuthenticationStrategyForIsisModuleSecurityRealm
securityManager.authenticator.authenticationStrategy = $authenticationStrategy




# -----------------------------------------------------------------------------
# iniRealm configuration
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------

[users]
# user = password, role1, role2, role3, ...

admin = pass, dummy

sven = pass, dummy
dick = pass, dummy
bob  = pass, dummy
joe  = pass, dummy
guest = guest, dummy


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------

[roles]
