brand=Brand
kmMileage=KM Mileage
licenseNumber=License Number
purchasePrice=Purchase Price
registrationDate=Registration Date
technicalControl=Technical Control
motor=Motor
motor.powerInHP=Power In HP
motor.state=State
motor.turnOff=Turn Off
motor.turnOff.iconCssClass=
motor.turnOn=Turn On
motor.turnOn.iconCssClass=
tripBook=Trip Book
tripBook.distanceInKM=Distance In KM
tripBook.from=From
tripBook.to=To
