goBackToConcept=Go Back to Concept
goBackToConcept.iconCssClass=glyphicon glyphicon-backward
readNextChapter=Read Next Chapter <i class="glyphicon glyphicon-forward"></i>
readNextChapter.iconCssClass=

developmentWorkflowImg=Development Workflow Img
