goBackToPreviousChapter=Go Back to Concept
goBackToPreviousChapter.iconCssClass=glyphicon glyphicon-backward
readNextChapter=Read Next Chapter <i class="glyphicon glyphicon-forward"></i>
readNextChapter.iconCssClass=

developmentWorkflowImg=Development Workflow Img

wicketsInternalProcessingImg=Wickets Internal Processing Img
