companyLetter=Company Letter
gameEndsInYear=Game Ends In Year
uploadedCirReportCsv=CIR Report CSV
uploadedCorReportCsv=COR Report CSV
uploadedFirReportCsv=FIR Report CSV
generateFeedback=Get Feedback Now!
generateFeedback.iconCssClass=
uploadCirReportCsv=CIR Report CSV
uploadCirReportCsv.iconCssClass=
uploadCorReportCsv=COR Report CSV
uploadCorReportCsv.iconCssClass=
uploadFirReportCsv=FIR Report CSV
uploadFirReportCsv.iconCssClass=
Request.title=Upload BSG-Online Reports For Feedback

creditRating=Credit Rating

videos=Videos
videos.height=Height
videos.media=Media
videos.src=Src
videos.type=Type
videos.width=Width
upload=Upload
upload.iconCssClass=

generateSampleFeedback=Alternatively: Show Sample Feedback!
generateSampleFeedback.iconCssClass=
