goBackToPreviousChapter=Go Back To Tutorial Start
goBackToPreviousChapter.iconCssClass=glyphicon glyphicon-backward
readNextChapter=Read Next Chapter <i class="glyphicon glyphicon-forward"></i>
readNextChapter.iconCssClass=