goBackToPreviousChapter=Go Back To Framework History
goBackToPreviousChapter.iconCssClass=glyphicon glyphicon-backward
readNextChapter=Read Next Chapter <i class="glyphicon glyphicon-forward"></i>
readNextChapter.iconCssClass=