goBackToPreviousChapter=Go Back to Introduction
goBackToPreviousChapter.iconCssClass=fa-solid fa-backward-step
readNextChapter=Read Next Chapter <i class="fa-solid fa-forward-step"></i>
readNextChapter.iconCssClass=

contractModel2UIImg=Contract Model2UIImg

nakedObjectsVsMvcImg=Naked Objects Vs Mvc Img
