goBackToPreviousChapter=Go Back to Introduction
goBackToPreviousChapter.iconCssClass=glyphicon glyphicon-backward
readNextChapter=Read Next Chapter <i class="glyphicon glyphicon-forward"></i>
readNextChapter.iconCssClass=

contractModel2UIImg=Contract Model2UIImg

nakedObjectsVsMvcImg=Naked Objects Vs Mvc Img
