bigDecimal=BigDecimal
bigInteger=BigInteger
calendar=Calendar
date=Date
enumType=Enum
objectBoolean=Boolean
objectByte=Byte
objectCharacter=Character
objectDouble=Double
objectFloat=Float
objectInteger=Integer
objectLong=Long
objectShort=Short
primitiveByte=byte
primitiveBoolean=boolean
primitiveChar=char
primitiveDouble=double
primitiveFloat=float
primitiveInt=int
primitiveLong=long
primitiveShort=short
string=String
