booleann=Boolean
doublee=Double
integer=Integer
selectANumberRadioChoicee=select a number (RadioChoice)
selectANumberRadioGroup=select a number (RadioGroup)
selectOneOrMoreNumbersCheckGroup=select one or more numbers (CheckGroup)
string=String
url=URL (has to be a valid url)
usPhoneNumber=US phone number (mask: '(###) ###-####')
valueBetween0and100=Value between 0 and 100
yourFavoriteSites=your favorite sites
listView=ListView
listView.value=Value
reset=Reset
reset.iconCssClass=
save=Save
save.iconCssClass=

multiply=Multiply
multiply.left=Left
multiply.result=Result
multiply.right=Right
