categoryName=Category Name
applicationInstances=Application Instances
applicationInstances.application=Application
applicationInstances.category=Category
applicationInstances.environment=Environment
applicationInstances.version=Version
applicationInstances.details=Details
applicationInstances.details.iconCssClass=fa-solid fa-magnifying-glass
applicationInstances.login=Login
applicationInstances.login.iconCssClass=fa-solid fa-magnifying-glass

applicationInstances.applicationLogo=Application Logo

applicationInstances.edit=Edit
applicationInstances.edit.iconCssClass=fa-solid fa-pencil

applicationInstances.delete=Delete
applicationInstances.delete.iconCssClass=fa-solid fa-trash-can
