<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-nowicket-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-nowicket-examples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>invesdwin-nowicket-examples-guide</module>
		<module>invesdwin-nowicket-examples-war</module>
		<module>invesdwin-nowicket-examples-isis</module>
		<module>invesdwin-nowicket-examples-mvp-bsgcoach</module>
		<module>invesdwin-nowicket-examples-mvp-eva</module>
		<!-- dgr does not like a cyclic dependency here, thus reference it from 
			invesdwin-oss instead -->
		<!-- <module>granatasoft-remotelist-parent</module> -->
	</modules>

	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
