<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-nowicket-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-nowicket-examples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>invesdwin-nowicket-examples-guide</module>
		<module>invesdwin-nowicket-examples-war</module>
		<module>invesdwin-nowicket-examples-mvp-bsg-coach</module>
		<module>invesdwin-nowicket-examples-mvp-eva</module>
	</modules>

</project>
