asAccordion=As Accordion
asAccordion.carInfo=Car Info
asAccordion.tripInfo=Trip Info
asCollapsible=As Collapsible
asCollapsible.carInfo=Car Info
asCollapsible.tripInfo=Trip Info
asUnorderedList=As Unordered List
asUnorderedList.carInfo=Car Info
asUnorderedList.tripInfo=Trip Info
defaultTabbed=Default Tabbed
defaultTabbed.carInfo=Car Info
defaultTabbed.tripInfo=Trip Info
