dropdownButton=Dropdown Button

childActions=Child Actions
childActions.dropdownButtonChild=Dropdown Button Child

childButtons=Child Buttons
childButtons.dropdownButtonChild=Dropdown Button Child

masterButton=Master Button
masterButton.resourceButton=Resource Button
masterButton.uriButton=Uri Button
childButtons.resourceButton=Resource Button
childButtons.uriButton=Uri Button

childButtons.openDialogButton=Open Dialog Button
childButtons.openDialogButton.iconCssClass=glyphicon glyphicon-search
