ruleMatches=Identified Management Problems
ruleMatches.correspondingTheories=Corresponding Theories
ruleMatches.feedbackText=Feedback Text
ruleMatches.ruleName=Rule Name
ruleMatches.significance=Significance
Feedback.title=Your BSG-Coach Feedback
ruleMatches.correspondingTheoriesIcon=Corresponding Theories Icon
ruleMatches.correspondingTheoriesIcon.iconCssClass=fa-solid fa-magnifying-glass
ruleMatches.correspondingTheoriesUrl=Corresponding Theories Url
ruleMatches.correspondingTheoriesUrl.iconCssClass=fa-solid fa-magnifying-glass
ruleMatches.rank=Rank
ruleMatches.rank.iconCssClass=fa-solid fa-magnifying-glass

ruleMatches.videos=Videos
ruleMatches.bookIcon=Book Icon
ruleMatches.bookIcon.iconCssClass=fa-solid fa-magnifying-glass
ruleMatches.bookUrl=Book Url
ruleMatches.bookUrl.iconCssClass=fa-solid fa-magnifying-glass

ruleMatches.videoUrl=Video Url
ruleMatches.videoUrl.iconCssClass=fa-solid fa-magnifying-glass

ruleMatches.readMore=Read More
ruleMatches.readMore.iconCssClass=fa-solid fa-magnifying-glass
