goBackToPreviousChapter=Go Back to Concept
goBackToPreviousChapter.iconCssClass=fa-solid fa-backward-step
readNextChapter=Read Next Chapter <i class="fa-solid fa-forward-step"></i>
readNextChapter.iconCssClass=

developmentWorkflowImg=Development Workflow Img

wicketsInternalProcessingImg=Wickets Internal Processing Img
