correspondingTheories=Corresponding Theories
feedbackText=Feedback Text
ruleName=Rule Name
significance=Significance

bookIcon=Book Icon
bookUrl=Book Url
rank=Rank

videos=Videos
videos.mediaType=Media Type
videos.url=Url

videos.height=Height
videos.media=Media
videos.src=Src
videos.type=Type
videos.width=Width

videoUrl=Video Url

readMore=Read more ...
