refreshAutomatically=Refresh Automatically
tabs=Dynamic Tabs
refresh=Refresh
refresh.iconCssClass=fa-solid fa-arrows-rotate

tabs.requiredInput=Required Input
tabs.save=Save
tabs.save.iconCssClass=fa-solid fa-magnifying-glass

lastRefresh=Last Refresh

lastRefreshCheck=Last Refresh Check

tabs.rows=Rows

tabs.tables=Tables
