selected=Selected Contacts:
rows=Contacts
rows.bornDate=Born Date
rows.cellPhone=Cell Phone
rows.firstName=First Name
rows.homePhone=Home Phone
rows.id=Id
rows.lastName=Last Name
rows.select=Selected
rows.select.iconCssClass=
removeFromRows=Remove
removeFromRows.iconCssClass=glyphicon glyphicon-remove

regenerateRows=Regenerate Rows
regenerateRows.iconCssClass=

removeSelected=Remove Selected
removeSelected.iconCssClass=glyphicon glyphicon-remove

selectAll=Select All
selectAll.iconCssClass=glyphicon glyphicon-check

unselectAll=Unselect All
unselectAll.iconCssClass=glyphicon glyphicon-unchecked
