<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.invesdwin</groupId>
	<artifactId>invesdwin-nowicket-examples-mvp-bsgcoach</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<version.invesdwin-bom>1.0.0-SNAPSHOT</version.invesdwin-bom>
		<version.invesdwin-maven-plugin>1.0.0-SNAPSHOT</version.invesdwin-maven-plugin>
		<version.javax.inject>1</version.javax.inject>
		<version.maven-enforcer-plugin>1.3.1</version.maven-enforcer-plugin>
		
		<!-- conflict between spring boot parent pom and invesdwin-bom import -->
		<version.javassist>3.19.0-GA</version.javassist>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-bom</artifactId>
				<version>${version.invesdwin-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-nowicket</artifactId>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${version.javax.inject}</version>
		</dependency>

		<!-- contains @Configurable aspect -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- contains @PreAuthorize aspect -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
		<!-- contains aspect for AValueObject -->
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${version.javassist}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-maven-plugin</artifactId>
				<version>${version.invesdwin-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
							<goal>generate-sources</goal>
							<goal>compile</goal>
						</goals>
						<configuration>
							<useInvesdwinEclipseSettings>true</useInvesdwinEclipseSettings>
							<codeComplianceLevel>${version.compiler}</codeComplianceLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fail>true</fail>
					<failFast>true</failFast>
					<rules>
						<requireUpperBoundDeps />
						<bannedDependencies>
							<excludes>
								<exclude>commons-logging:commons-logging</exclude>
								<exclude>org.aspectj:aspectjrt</exclude>
								<exclude>javax.servlet:servlet-api</exclude>
								<exclude>org.apache.geronimo.specs:geronimo-jaxb_2.1_spec</exclude>
								<exclude>commons-logging:commons-logging-api</exclude>
								<exclude>javax.persistence:persistence-api</exclude>
								<exclude>log4j:log4j</exclude>
								<exclude>org.slf4j:slf4j-log4j12</exclude>
								<exclude>javax.servlet.jsp:jsp-api</exclude>
								<exclude>net.sf.ehcache:ehcache-core</exclude>
								<exclude>javax.transaction:jta</exclude>
								<exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>
								<exclude>javax.enterprise:cdi-api</exclude>
								<exclude>net.jcip:jcip-annotations</exclude>
								<exclude>org.glassfish:javax.servlet</exclude>
								<exclude>org.hibernate:hibernate-c3p0</exclude>
								<exclude>org.hibernate.javax.persistence:hibernate-jpa-2.0-api</exclude>
							</excludes>
						</bannedDependencies>
					</rules>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

</project>
