refreshAutomatically=Refresh Automatically
tabs=Dynamic Tabs
refresh=Refresh
refresh.iconCssClass=glyphicon glyphicon-refresh

tabs.requiredInput=Required Input
tabs.save=Save
tabs.save.iconCssClass=glyphicon glyphicon-search

lastRefresh=Last Refresh

lastRefreshCheck=Last Refresh Check

tabs.rows=Rows

tabs.tables=Tables
