book1Img=Book1Img
book2Img=Book2Img
book3Img=Book3Img
bookImg=Book Img
ebookImg=Ebook Img
lightbulbImg=Lightbulb Img
moreImg=More Img
picturesImg=Pictures Img
plantUpgradesImg=Plant Upgrades Img
videoImg=Video Img
wikipediaImg=Wikipedia Img
