readFirstChapter=Continue Reading the First Chapter <i class="glyphicon glyphicon-forward"></i>
readFirstChapter.iconCssClass=

frameworkSloganImg=Framework Slogan Img

frameworkSloganImgs=Framework Slogan Imgs
frameworkSloganImgs.description=Description
frameworkSloganImgs.header=Header
frameworkSloganImgs.url=Url
