anExampleOfAComponentThatUsesHeaderContributors=An example of a component that uses header contributors (click it)
lastModalWindowResult=Last modal window result
closeThisModalWithResultCancel=Close this modal with result "Cancel"
closeThisModalWithResultOk=Close this modal with result "Ok"
openAnotherModalDialog=Open another modal dialog
openAnotherModalDialog.iconCssClass=

modalWindowContent=Modal Window Content
