userDetails=User Details
userDetails.confirmPassword=Confirm Password
userDetails.emailAddress=Email Address
userDetails.password=Password
userDetails.username=Username
cancel=Cancel
cancel.iconCssClass=
ok=Ok
ok.iconCssClass=
