file=File
fileAsIFrame=File As IFrame
fileAsImg=File As Img
resource=Resource
resourceAsIFrame=Resource As IFrame
resourceAsImg=Resource As Img
resourceReference=Resource Reference
resourceReferenceAsIFrame=Resource Reference As IFrame
resourceReferenceAsImg=Resource Reference As Img
string=String
stringAsIFrame=String As IFrame
stringAsImg=String As Img
uri=URI
uriAsIFrame=URI As IFrame
uriAsImg=URI As Img
url=URL
urlAsIFrame=URL As IFrame
urlAsImg=URL As Img
wicketUrl=Url
wicketUrlAsIFrame=Url As IFrame
wicketUrlAsImg=Url As Img
