categoryName=Category Name
applicationInstances=Application Instances
applicationInstances.application=Application
applicationInstances.category=Category
applicationInstances.environment=Environment
applicationInstances.version=Version
applicationInstances.details=Details
applicationInstances.details.iconCssClass=glyphicon glyphicon-search
applicationInstances.login=Login
applicationInstances.login.iconCssClass=glyphicon glyphicon-search

applicationInstances.applicationLogo=Application Logo

applicationInstances.edit=Edit
applicationInstances.edit.iconCssClass=glyphicon glyphicon-pencil

applicationInstances.delete=Delete
applicationInstances.delete.iconCssClass=glyphicon glyphicon-trash
