applications=Applications
applications.applicationName=Application Name
applications.category=Category
applications.environment=Environment
applications.url=Url
applications.version=Version
applications.delete=Delete
applications.delete.iconCssClass=glyphicon glyphicon-trash
applications.edit=Edit
applications.edit.iconCssClass=glyphicon glyphicon-pencil
