applications=Applications
applications.applicationName=Application Name
applications.category=Category
applications.environment=Environment
applications.url=Url
applications.version=Version
applications.delete=Delete
applications.delete.iconCssClass=fa-solid fa-trash-can
applications.edit=Edit
applications.edit.iconCssClass=fa-solid fa-pencil
