DefaultSubmitButtonExceptionHandler.exception.title=Error
DefaultSubmitButtonExceptionHandler.access.denied.title=Access denied
DefaultSubmitButtonExceptionHandler.access.denied.message=You do not have permission to access: <ul><li><b>{0}</b></li></ul>
menu.sign.in=Sign in
menu.sign.out=Sign out
sign.in.title=Sign in
sign.out.title=Signed out
access.denied.title=Error 403: Access denied
internal.error.title=Error 500: Internal error
page.expired.title=Error 410: Page expired
page.not.found.title=Error 404: Page not found