environment=Environment
url=Url
version=Version
application=Application
application.id=Id
application.name=Name
category=Category
category.id=Id
category.name=Name
server=Server
server.id=Id
server.ipv4=Ipv4
server.ipv6=Ipv6
server.name=Name
create=Create
create.iconCssClass=

cancel=Cancel
cancel.iconCssClass=

createCategory=
createCategory.iconCssClass=glyphicon glyphicon-plus
updateCategory=
updateCategory.iconCssClass=glyphicon glyphicon-pencil

createApplication=
createApplication.iconCssClass=glyphicon glyphicon-plus
updateApplication=
updateApplication.iconCssClass=glyphicon glyphicon-pencil

createServer=
createServer.iconCssClass=glyphicon glyphicon-plus
updateServers=
updateServers.iconCssClass=glyphicon glyphicon-pencil
server.protocol=Protocol

server.connections=Connections
server.properties=Properties

application.logo=Logo

category.logo=Logo

application.logoFileName=Logo File Name
category.logoFileName=Logo File Name

server.description=Description
