goBackToPreviousChapter=Go Back To Wicket Integration
goBackToPreviousChapter.iconCssClass=glyphicon glyphicon-backward
readNextChapter=Read Next Chapter <i class="glyphicon glyphicon-forward"></i>
readNextChapter.iconCssClass=
historyImg=History Img
