menu.forminput=Form Input
menu.guestbook=Guestbook
menu.ajaxdatatable=Ajax Data Table
menu.modal=Modal Window
menu.ajaxchoice=Ajax Choice
menu.wizard=Wizard
menu.tabbedpanel=Tabbed Panel
menu.wicketsecure=Wicket Authentication
menu.springsecure=Spring Authentication
menu.wicket.examples=<i class="fa fa-won"></i>icket Examples Rebuilt
menu.source.code=<code style="font-size: smaller"><i style="font-weight: bold" class="fa fa-code"></i> <span style="font-weight: bold" class="btn-link">&lt;OPEN&gt; $(this) &lt;/CODE&gt;</span> <i style="font-weight: bold" class="fa fa-code"></i></code>
menu.helloworld=Hello World
menu.fileupload=File Upload
menu.mvp.examples=<b>M</b>inimum <b>V</b>iable <b>P</b>roducts
menu.bsgcoach=BsgCoach
menu.eva=Eva
menu.introduction=Introduction
menu.documentation=<b>|)</b>ocumentation
menu.concept=1) Concept
menu.wicketintegration=2) Wicket Integration
menu.frameworkhistory=3) Framework History
menu.installation=4) Installation
menu.tutorial=5) Tutorial