ipv4=Ipv4
ipv6=Ipv6
name=Name
close=Close
close.iconCssClass=
create=Create
create.iconCssClass=

connections=Connections
connections.port=Port
connections.type=Type

connections.active=Active
connections.protocol=Protocol
