asAccordion=As Accordion
asAccordion.column1=Column1
asAccordion.column2=Column2
asAccordion.nested=Nested
asAccordion.action=Action
asAccordion.action.iconCssClass=fa-solid fa-magnifying-glass
asCollapsible=As Collapsible
asCollapsible.column1=Column1
asCollapsible.column2=Column2
asCollapsible.nested=Nested
asCollapsible.action=Action
asCollapsible.action.iconCssClass=fa-solid fa-magnifying-glass
asUnorderedList=As Unordered List
asUnorderedList.column1=Column1
asUnorderedList.column2=Column2
asUnorderedList.nested=Nested
asUnorderedList.action=Action
asUnorderedList.action.iconCssClass=fa-solid fa-magnifying-glass
defaultTable=Default Table
defaultTable.column1=Column1
defaultTable.column2=Column2
defaultTable.nested=Nested
defaultTable.action=Action
defaultTable.action.iconCssClass=fa-solid fa-magnifying-glass

asTabbed=As Tabbed
asTabbed.column1=Column1
asTabbed.column2=Column2
asTabbed.nested=Nested
asTabbed.action=Action
asTabbed.action.iconCssClass=fa-solid fa-magnifying-glass
