message=Add your comment here

submit=Submit
submit.iconCssClass=

submit=Submit
submit.iconCssClass=

header=Header

header=Header

email=Email
entries=Entries
entries.date=Date
entries.email=Email
entries.message=Message

email=Email
entries=Entries
entries.date=Date
entries.email=Email
entries.message=Message
