#security.basic.enabled=false
#CsrfTokenForm handles this instead; see http://stackoverflow.com/questions/28138864/expected-csrf-token-not-found-has-your-session-expired-403
#security.enable-csrf=false
#see http://rpuchkovskiy.blogspot.de/2014/10/spring-security-32-defaults-break.html
#security.headers.frame=true
#see https://issues.apache.org/jira/browse/WICKET-5924
spring.servlet.multipart.enabled=false