uploadedFileName=Uploaded File Name
fileDownload=File Download
fileUpload=File Upload
fileUpload.iconCssClass=
upload=Upload
upload.iconCssClass=

multiUploadedFileNames=Multi Uploaded File Names
uploadAndDownload=Upload and Download
uploadAndDownload.iconCssClass=
uploadedFileDownload=Uploaded File Download

multiFileUpload=Multi File Upload
multiFileUpload.iconCssClass=

multiUploadedFileDownload=Multi Uploaded File Download

reset=Reset
reset.iconCssClass=
