asAccordion=As Accordion
asAccordion.column1=Column1
asAccordion.column2=Column2
asAccordion.nested=Nested
asAccordion.action=Action
asAccordion.action.iconCssClass=glyphicon glyphicon-search
asCollapsible=As Collapsible
asCollapsible.column1=Column1
asCollapsible.column2=Column2
asCollapsible.nested=Nested
asCollapsible.action=Action
asCollapsible.action.iconCssClass=glyphicon glyphicon-search
asUnorderedList=As Unordered List
asUnorderedList.column1=Column1
asUnorderedList.column2=Column2
asUnorderedList.nested=Nested
asUnorderedList.action=Action
asUnorderedList.action.iconCssClass=glyphicon glyphicon-search
defaultTable=Default Table
defaultTable.column1=Column1
defaultTable.column2=Column2
defaultTable.nested=Nested
defaultTable.action=Action
defaultTable.action.iconCssClass=glyphicon glyphicon-search
