asCheckbox=As Checkbox
asList=As List
asMultiselectCheckbox=As Multiselect Checkbox
asMultiselectList=As Multiselect List
asMultiselectPalette=As Multiselect Palette
asMultiselectTable=As Multiselect Table
asRadio=As Radio
asSelect=As Select
defaultTable=Default Table

asCheckbox.column1=Column1
asCheckbox.column2=Column2
asCheckbox.nested=Nested
asCheckbox.action=Action
asCheckbox.action.iconCssClass=glyphicon glyphicon-search
asList.column1=Column1
asList.column2=Column2
asList.nested=Nested
asList.action=Action
asList.action.iconCssClass=glyphicon glyphicon-search
asMultiselectCheckbox.column1=Column1
asMultiselectCheckbox.column2=Column2
asMultiselectCheckbox.nested=Nested
asMultiselectCheckbox.action=Action
asMultiselectCheckbox.action.iconCssClass=glyphicon glyphicon-search
asMultiselectList.column1=Column1
asMultiselectList.column2=Column2
asMultiselectList.nested=Nested
asMultiselectList.action=Action
asMultiselectList.action.iconCssClass=glyphicon glyphicon-search
asMultiselectPalette.column1=Column1
asMultiselectPalette.column2=Column2
asMultiselectPalette.nested=Nested
asMultiselectPalette.action=Action
asMultiselectPalette.action.iconCssClass=glyphicon glyphicon-search
asMultiselectTable.column1=Column1
asMultiselectTable.column2=Column2
asMultiselectTable.nested=Nested
asMultiselectTable.action=Action
asMultiselectTable.action.iconCssClass=glyphicon glyphicon-search
asRadio.column1=Column1
asRadio.column2=Column2
asRadio.nested=Nested
asRadio.action=Action
asRadio.action.iconCssClass=glyphicon glyphicon-search
asSelect.column1=Column1
asSelect.column2=Column2
asSelect.nested=Nested
asSelect.action=Action
asSelect.action.iconCssClass=glyphicon glyphicon-search
defaultTable.column1=Column1
defaultTable.column2=Column2
defaultTable.nested=Nested
defaultTable.action=Action
defaultTable.action.iconCssClass=glyphicon glyphicon-search
