selected=Selected Contacts:
rows=Contacts
rows.bornDate=Born Date
rows.cellPhone=Cell Phone
rows.firstName=First Name
rows.homePhone=Home Phone
rows.id=Id
rows.lastName=Last Name
rows.select=Selected
rows.select.iconCssClass=
removeFromRows=Remove
removeFromRows.iconCssClass=fa-solid fa-xmark

regenerateRows=Regenerate Rows
regenerateRows.iconCssClass=

removeSelected=Remove Selected
removeSelected.iconCssClass=fa-solid fa-xmark

selectAll=Select All
selectAll.iconCssClass=fa-regular fa-square-check

unselectAll=Unselect All
unselectAll.iconCssClass=fa-regular fa-square
