chooseImplementation=Implementation
chooseType=Type
editorFields=Editor Fields
editorFields.implementation=Implementation
editorFields.type=Type
editorFields.value=Value
addField=Add Field
addField.iconCssClass=
resetFields=Reset Fields
resetFields.iconCssClass=
summarize=Summarize
summarize.iconCssClass=
