<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.invesdwin</groupId>
	<artifactId>invesdwin-nowicket-examples</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>invesdwin-nowicket-examples-guide</module>
		<module>invesdwin-nowicket-examples-war</module>
		<module>invesdwin-nowicket-examples-isis</module>
		<module>invesdwin-nowicket-examples-mvp-bsgcoach</module>
		<module>invesdwin-nowicket-examples-mvp-eva</module>
		<module>granatasoft-remotelist-parent</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>https://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>https://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

</project>
