bytesArray=Bytes Array
bytesIterable=Bytes Iterable
objectsArray=Objects Array
objectsIterable=Objects Iterable
tableRowsArray=Table Rows Array
tableRowsArray.column1=Column1
tableRowsArray.column2=Column2
tableRowsArray.nested=Nested
tableRowsArray.action=Action
tableRowsArray.action.iconCssClass=glyphicon glyphicon-search
tableRowsIterable=Table Rows Iterable
tableRowsIterable.column1=Column1
tableRowsIterable.column2=Column2
tableRowsIterable.nested=Nested
tableRowsIterable.action=Action
tableRowsIterable.action.iconCssClass=glyphicon glyphicon-search
