menu.forminput=FormInput
menu.guestbook=Guestbook
menu.wizard=Wizard
menu.wicketsecure=Wicket Authentication
menu.springsecure=Spring Authentication
menu.wicket.examples=Wicket Examples Rebuilt
