menu.forminput=Form Input
menu.guestbook=Guestbook
menu.ajaxdatatable=Ajax Data Table
menu.modal=Modal Window
menu.ajaxchoice=Ajax Choice
menu.wizard=Wizard
menu.tabbedpanel=Tabbed Panel
menu.wicketsecure=Wicket Authentication
menu.springsecure=Spring Authentication
menu.wicket.examples=icket Examples Rebuilt
menu.helloworld=Hello World
menu.fileupload=File Upload